# SECRET = Thisisoursecretdonttelltoanyone.
# API_KEY=endcdcchcdbcbhddfcdfm

CLIENT_ID=268233558132-tb396jjbqphbvfllv7q7b4446rcnbj19.apps.googleusercontent.com
CLIENT_SECRET=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